@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

@height: 100%;
@width: 100%;
@primary-font-color: #000000;
@secondary-font-color: #FFFFFF;
@tertiary-font-color: #484F57;
@body-background-color: #ffffff;
@button-color: #FECA39;
@container-background-color: #1799D8;
@border-radius-color: #D5D5D5;
@inputField-color: #F0F0F0;
@span-color: #0099D8;
@border-radius: 35px;

@font-face {
    font-family: 'Gotham Ultra';
    src: url("/Gotham-Font-Family/GothamFonts/Gotham-Ultra.ttf") format("truetype");
    font-display: swap;
    font-weight: 900;
}

@font-face {
    font-family: 'Gotham Black';
    src: url("/Gotham-Font-Family/GothamFonts/Gotham-Black.ttf") format("truetype");
    font-display: swap;
    font-weight: 800;
}

@font-face {
    font-family: 'Gotham Bold';
    src: url("/Gotham-Font-Family/GothamFonts/Gotham-Bold.ttf") format("truetype");
    font-display: swap;
    font-weight: 700;
}

@font-face {
    font-family: 'Gotham Medium';
    src: url("/Gotham-Font-Family/GothamFonts/Gotham-Medium.ttf") format("truetype");
    font-display: swap;
    font-weight: 500;
}

@font-face {
    font-family: 'Gotham Book';
    src: url("/Gotham-Font-Family/GothamFonts/Gotham-Book.ttf") format("truetype");
    font-display: swap;
    font-weight: 400;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Open sans', sans-serif;


    button {
        cursor: pointer;
    }

    .inner-main-container {
        width: 100%;
        max-width: 1366px;
        margin: 0 auto;

        .header {
            height: 70px;
            width: @width;
            background-color: @body-background-color;
            display: flex;

            .menu-icon {
                display: none;
                // padding:25px 10px 10px 30px
            }

            .header-img {
                padding: 20px 0px 10px 14px;
                // padding-left: 30px;

            }
        }


    }
}

////////////////////////////////
.details {

    .inner-details {
        background-image: url(./Images/First\ container.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 467px;
        // position: relative;

        .inner-details-info {
            color: @secondary-font-color;
            padding: 48px 0px 133px 48px;

            .tactical {
                font-size: 70px;
                font-weight: bolder;
                line-height: 74px;
                font-family: 'Gotham Black', sans-serif;
                width: 100%;
                max-width: 431px;

            }

            .seller-details {
                font-size: 26px;
                font-weight: 600;
                line-height: 36px;
                width: @width;
                max-width: 694px;
                margin-top: 20px;
            }
        }

    }

    .client-container {
        position: relative;

        .shooter-img {

            position: absolute;
            bottom: -90%;
            transform: translate(-50%, -50%);
            left: 25%;


            .shooter-man {
                // height: 370px;

                max-width: 640px;

            }
        }

        .flex-container {
            display: flex;
            justify-content: end;
            padding-right: 48px;
            background: @inputField-color;
            text-align: center;
            padding-bottom: 22px;

            .client-details {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                padding-left: 49px;
                padding-top: 30px;

                .info {

                    .brandS {
                        display: block;
                    }

                    .brands-laptop {
                        display: none;
                    }
                }
            }
        }

        .btn {
            display: flex;
            justify-content: end;
            padding-right: 120px;
            padding-top: 31px;

            .bookBtn {
                height: 66px;
                border-radius: @border-radius + 1px;
                background: @button-color;
                width: @width;
                max-width: 423px;
                font-size: 25px;
                font-weight: bold;
                line-height: 34px;
                letter-spacing: 1px;
                border: none;
                font-family: 'Open sans', sans-serif;

            }

        }

    }

}

///////////// title description container///////////
.main-title-container {
    padding: 73px 83px 78px 83px;

    .title-content {
        font-size: 38px;
        text-align: center;
        line-height: 46px;
        font-family: 'Gotham Black', sans-serif;
    }

    .para {
        font-size: 28px;
        text-align: center;
        padding-top: 36px;
    }
}

// //////////////////////////Benefits-container style///////////////////
.benefits-container {

    .benefits-details {
        background-image: url(./Images/EY\ IMG.png);
        background-repeat: no-repeat;
        width: @width;
        // height: 621px;

        .listings {

            display: flex;
            justify-content: end;
            flex-direction: column;
            align-items: end;
            padding-right: 40px;
            padding-top: 47px;

            .benefy-title {
                font-size: 46px;
                line-height: 50px;
                color: @secondary-font-color;
                font-family: 'Gotham Black', sans-serif;
                width: 100%;
                max-width: 547px;
            }

            .ulList {
                padding-right: 88px;
            }

            li {
                font-size: 22px;
                line-height: 34px;
                color: @secondary-font-color;
                font-weight: 600;
                width: @width;
                max-width: 434px;
                padding-top: 28px;
            }
        }

    }

}

// feedback container details style

.feedback-details {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 44px;
    padding-top: 54px;

    .review {
        width: 100%;
        max-width: 549px;


        .client-img {
            width: 100%;
            max-width: 549px;
        }

        .feedback-title {
            font-size: 26px;
            font-weight: bold;
            line-height: 30px;
            margin: 10px 0px 10px 0px;
            font-family: 'Open sans', sans-serif;
        }

        .feedback-para {
            font-size: 20px;
            font-weight: 400;
            line-height: 28px;
        }

    }
}

// ///////////Services section container style////////

.services-container {
    padding: 123px 98px 142px 98px;

    .service-title {
        text-align: center;

        .offers {
            font-size: 32px;
            font-weight: bold;
            line-height: 56px;
            font-family: 'Gotham Black', sans-serif;
        }
    }

    .service-offers {

        .services-lists {
            display: flex;
            justify-content: center;
            column-gap: 143px;
            list-style: none;
            align-items: center;
            text-align: center;


            .liLists {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 71px;
            }

            .service-details {
                padding-top: 92px;

                .service-icons {
                    display: flex;
                    gap: 18px;
                    text-align: center;
                    // justify-content: center;
                    align-items: center;

                    .offer-name {
                        font-size: 26px;
                        font-weight: bold;
                        color: @primary-font-color;
                    }
                }
            }



        }
    }

}

// blog container

.blog-main {

    .blog-container {

        background: #E9F5FC;

        .blog {
            padding: 75px 76px 74px 174px;

            .blog-content {
                font-size: 36px;
                font-family: 'Open Sans';
                font-weight: 600;
                font-style: italic;
                position: relative;

            }

            .blog-content::before {
                content: "“";
                font-size: 136px;
                color: #0099D8;
                font-family: 'Gotham Black', sans-serif;
                position: absolute;
                left: -91px;
                top: -47px;
                font-weight: bold;
                font-style: normal;



            }

            .blog-content::after {
                content: "”";
                font-size: 136px;
                color: #0099D8;
                font-family: 'Gotham Black', sans-serif;
                position: absolute;
                // top: 140px;
                font-weight: bold;
                font-style: normal;
            }


            h5 {
                color: @tertiary-font-color;
                font-size: 18px;
                font-weight: 400;
                line-height: 28px;
                padding-top: 23px;

            }
        }

    }



    .blog-post-container {
        background-image: url(./Images/blog.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 300px;

        .inner-blog-container {
            padding: 41px 0px 89px 48px;


            .blog-heading {
                display: flex;

                .featured-blog {
                    display: flex;
                    align-items: center;
                    column-gap: 34px;

                    .blog-title {
                        color: @body-background-color;
                        font-size: 34px;
                        font-weight: 800;
                        line-height: 40px;
                        width: 100%;
                        max-width: 286px;
                        height: auto;
                        max-height: 81px;
                        text-align: center;
                        padding-top: 0px;
                        font-family: 'Gotham Black', sans-serif;


                    }

                    .total-blogs {
                        display: flex;
                        gap: 35px;
                        text-align: center;



                        .cards {
                            .guns {
                                width: 100%;
                                max-width: 289px;
                            }

                            h3 {
                                color: white;
                                font-size: 20px;
                                font-weight: 800;

                            }

                            a {
                                color: @button-color;
                                font-size: 14px;
                                font-weight: bold;
                            }
                        }

                    }

                }

            }

        }
    }
}

// contact container

.contact-container {
    padding-bottom: 99px;

    .contact-header {
        .contact-title {
            font-size: 46px;
            font-weight: 800;
            padding: 77px 0px 89px 0px;
            text-align: center;

            .free {
                color: @container-background-color;
            }
        }
    }

    .contact-form {

        .input-form {
            form {
                display: grid;
                justify-content: center;
                gap: 20px;

                .all-box {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    position: relative;

                    .secondDiv {

                        .fa-solid,
                        .fas {
                            font-weight: 900;
                            position: absolute;
                            top: 155px;
                            right: 20px;
                            font-size: 24px;
                            border-left: 1px solid #707070;
                            padding-left: 10px;
                            cursor: pointer;

                        }
                    }

                    input#fname,
                    #Email,
                    #Phone,
                    #commerce,
                    #revenue,
                    #URL {
                        border-radius: 4px;
                        height: 50px;
                        width: 345px;
                        border: 1px solid #D5D5D5;
                        background: @inputField-color;
                        font-family: 'Open sans', sans-serif;


                        &::placeholder {
                            font-size: 17px;
                            font-style: italic;
                            padding-left: 20px;
                            color: @primary-font-color;
                            font-family: 'Open sans', sans-serif;
                        }

                    }

                }

                .btn {
                    .submitBtn {
                        height: 50px;
                        width: 146px;
                        border-radius: 35px;
                        border: none;
                        background-color: @button-color;
                        color: @primary-font-color;
                        font-size: 19px;
                        font-weight: bold;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 0 auto;
                        cursor: pointer;
                        font-family: 'Open sans', sans-serif;


                    }
                }

            }


        }

    }
}

.footer-img {
    .footer-desktop {
        width: 100%;
    }

    .footer-laptop {
        display: none;
    }

    .footer-tablet {
        display: none;
    }

    .footer-mobile {
        display: none;
    }
}

@media (min-width: 1024px) and (max-width: 1365px) {

    body {
        font-family: 'Open sans', sans-serif;

        button {
            cursor: pointer;
        }

        .header {
            height: 70px;
            width: @width;
            background-color: @body-background-color;
            display: flex;

            .menu-icon {
                display: block;
                padding: 25px 10px 10px 30px
            }

            .header-img {
                padding: 20px 0px 10px 14px;
                // padding-left: 30px;

            }
        }
    }

    .details {
        .inner-details {

            display: block;

            .inner-details-info {
                color: #FFFFFF;
                padding: 48px 0px 105px 25px;

                .tactical {
                    font-size: 70px;
                    font-weight: bolder;
                    line-height: 74px;
                    font-family: 'Gotham', 'sans-serif';
                    max-width: 440px;

                }

                .seller-details {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 36px;
                    width: 100%;
                    max-width: 450px;
                    margin-top: 20px;
                }

            }
        }

        .client-container {
            .shooter-img {
                position: absolute;
                bottom: -78%;
                transform: translate(-50%, -50%);
                left: 29%;

                .shooter-man {
                    height: 373px;

                }
            }

            .flex-container {

                height: 200px;

                .client-details {
                    .info {

                        padding-right: 57px;

                        .client-features {
                            font-size: 15px;
                            // padding-left: 253px;
                            text-align: center;
                        }

                        .brands {
                            display: none;
                        }

                        .brands-laptop {
                            display: block;
                            padding-top: 20px;

                        }

                    }
                }
            }


            .btn {
                display: flex;
                justify-content: end;
                padding-right: 78px;
                padding-top: 31px;


                .bookBtn {
                    height: 50px;
                    border-radius: 36px;
                    background: #FECA39;
                    width: 100%;
                    max-width: 311px;
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 34px;
                    letter-spacing: 1px;
                    border: none;
                    font-family: 'Open sans', sans-serif;

                }

            }

        }


    }

    .main-title-container {
        padding: 73px 83px 60px 83px;

        .inner-title-details {
            .title-content {
                font-size: 28px;
                text-align: center;
                line-height: 46px;
            }

            .para {
                font-size: 20px;
                text-align: center;
                padding-top: 23px;
                height: 100%;

            }
        }
    }



    .benefits-container {
        .benefits-details {

            background-image: url(Images/EY\ IMG.png);
            background-repeat: no-repeat;
            background-size: contain;
            // background-position: center;
            width: 100%;
            // height: 466px;

            .listings {
                display: flex;
                justify-content: end;
                flex-direction: column;
                align-items: end;
                padding-right: 0px;
                padding-top: 29px;

                .benefy-title {
                    font-size: 36px;
                    line-height: 50px;
                    color: #FFFFFF;
                    max-width: 386px;
                    margin-right: 64px;
                }

                .ulList {
                    padding-right: 0px;
                }

                li {
                    font-size: 18px;
                    line-height: 34px;
                    color: #FFFFFF;
                    font-weight: 600;
                    width: 100%;
                    max-width: 434px;
                    padding-top: 28px;
                    // padding-left: 74px;
                    text-decoration: none;
                }

            }

            .feedback-details {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 37px;
                padding-top: 18px;

                .review {
                    padding: 0px 0px 0px 0px;
                    max-width: 468px;


                    .client-img {
                        width: 100%;
                        max-width: 462px;
                    }

                    .feedback-title {
                        font-size: 22px;
                        font-weight: bold;
                        line-height: 30px;
                        margin: 10px 0px 10px 0px;
                        font-family: 'Open sans', sans-serif;
                    }

                    .feedback-para {
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 28px;
                    }
                }

            }
        }

    }

    .contact-container {

        padding-bottom: 100px;

        .contact-header {
            .contact-title {
                font-size: 36px;
                font-weight: 800;
                padding: 69px 127px 39px 155px
            }
        }
    }



    .services-container {
        padding: 96px 60px 100px 60px;

        .service-offers {
            .contact-menu {
                .services-lists {
                    column-gap: 65px;


                    .service-details {
                        padding-top: 79px;

                        .service-icons {
                            .icons {
                                height: 100%;
                                max-width: 54px;
                            }

                            .offer-name {
                                font-size: 19px;
                            }
                        }
                    }
                }
            }
        }

    }


    .blog-main {
        .blog-container {
            .blog {
                padding: 56px 128px 93px 160px;

                .blog-content {
                    font-size: 32px;
                    line-height: 42px;
                    font-family: 'Open Sans';
                    font-weight: 600;
                    font-style: italic;
                }

                .blog-content::before {
                    // content: "“";
                    font-size: 101px;
                    left: -70px;
                    top: 9px;
                    // font-weight: bold;
                }

                .blog-content::after {
                    font-size: 101px;
                    bottom: -37px;


                }
            }
        }

        .blog-post-container {
            .inner-blog-container {
                padding: 0px 43px 50px 43px;

                .blog-heading {

                    .featured-blog {
                        display: flex;
                        align-items: center;
                        column-gap: 34px;
                        flex-wrap: wrap;
                        justify-content: center;
                        padding-top: 10px;


                        .blog-title {
                            color: #ffffff;
                            font-size: 30px;
                            font-weight: 800;
                            line-height: 40px;
                            width: 100%;
                            max-width: 496px;
                            height: auto;
                            max-height: 81px;
                            text-align: center;
                            padding-top: 0px;

                        }

                        .total-blogs {
                            display: flex;
                            gap: 35px;
                            padding-top: 10px;
                        }
                    }
                }
            }
        }

    }

    .footer-img {
        .footer-desktop {
            display: none;
        }

        .footer-laptop {
            display: block;
            width: 100%;
        }

        .footer-tablet {
            display: none;
        }
    }
}


// media query for tablet

@media screen and (max-width:1023px) {



    .header-container {

        .header {
            height: 70px;
            width: @width;
            background-color: @body-background-color;
            display: flex;

            .menu-icon {
                display: block;
                padding: 25px 10px 10px 30px
            }
        }
    }


    .details {
        .inner-details {
            background-image: url(./Images/tablet-container.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            // height: 467px;


            .inner-details-info {

                color: #FFFFFF;
                padding: 215px 50px 0px 50px;

                .tactical {
                    font-size: 54px;
                    font-weight: bolder;
                    line-height: 58px;
                    font-family: 'Gotham', 'sans-serif';
                    width: 100%;
                    max-width: 645px;
                }

                .seller-details {
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 28px;
                    width: 100%;
                    // max-width: 694px;
                    margin-top: 10px;
                }

            }

        }

        .client-container {

            position: relative;
            // padding-top: 262px;
            // background-color: #F0F0F0;

            .shooter-img {
                position: absolute;
                bottom: 1%;
                left: 50%;
                transform: translate(-50%, -50%);

                .shooter-man {
                    max-width: 640px;
                }


            }

            .flex-container {
                height: 412px;
                align-items: center;
                justify-content: center;


                .client-details {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    padding-top: 272px;
                    padding-right: 34px;
                }
            }


            .btn {


                display: flex;
                justify-content: center;
                padding-top: 32px;
                padding-right: 0px;


                .bookBtn {
                    height: 66px;
                    border-radius: 36px;
                    background: #FECA39;
                    width: 100%;
                    max-width: 311px;
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 24px;
                    border: none;
                    letter-spacing: 0px;
                }

            }

        }
    }

    .main-title-container {


        padding: 70px 60px 70px 60px;

        .inner-title-details {
            .title-content {
                font-size: 28px;
                text-align: center;
                line-height: 33px;
            }

            .para {
                font-size: 20px;
                text-align: center;
                padding-top: 27px;
            }

        }
    }


    .benefits-container {
        .benefits-details {
            background-image: url(./Images/EY\ Tablet.png);
            background-repeat: no-repeat;
            width: 100%;
            background-size: contain;

            // height: 718px;

            .listings {

                display: flex;
                flex-direction: column;
                align-items: center;
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 398px;

                .ulList {
                    padding-right: 0px;
                }



                .benefy-title {
                    font-size: 36px;
                    line-height: 42px;
                    width: 100%;
                    max-width: 575px;


                }

                li {
                    font-size: 18px;
                    line-height: 34px;
                    color: #FFFFFF;
                    font-weight: 600;
                    width: 100%;
                    max-width: 550px;
                    padding-top: 20px;
                }
            }

            .feedback-details {
                .review {

                    max-width: 335px;

                    .client-img {
                        width: 100%;
                        max-width: 335px;
                    }

                    .feedback-title {
                        font-size: 20px;
                        font-weight: bold;
                        line-height: 26px;
                    }

                    .feedback-para {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                    }

                }
            }
        }

    }


    .services-container {
        padding: 70px 70px 80px 70px;

        .inner-service-container {
            .service-title {
                .offers {
                    font-size: 22px;
                    font-weight: bold;
                    line-height: 40px;
                }
            }
        }

        .service-offers {
            padding-top: 0px;

            .contact-menu {

                .services-lists {
                    row-gap: 66px;
                    // column-gap: 112px;

                    .liLists {
                        column-gap: 15px;

                    }


                    .service-details {
                        padding-top: 72px;

                        .service-icons {
                            display: block;
                            display: flex;

                            .icons {
                                width: 100%;
                                max-width: 40px;
                            }

                            .offer-name {
                                font-size: 16px;

                            }
                        }
                    }
                }
            }
        }
    }





    .blog-main {
        .blog-container {
            background: #E9F5FC;

            .blog {
                padding: 52px 122px 40px 135px;

                .blog-content {
                    font-size: 26px;
                    font-family: 'Open Sans';
                    font-weight: 600;
                    font-style: italic;
                    line-height: 34px;

                }

                .blog-content::before {
                    left: -58px;
                    font-size: 80px;
                    top: 0px;
                }

                .blog-content::after {
                    bottom: -29px;

                    font-size: 80px;
                }

                h5 {
                    font-size: 14px;
                    line-height: 20px;
                }
            }

        }

        .blog-post-container {
            background-image: url(./Images/Blog-container-more.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            max-height: 390px;

            .inner-blog-container {
                padding: 41px 0px 50px 0px;

                .blog-heading {
                    display: flex;
                    justify-content: center;

                    .featured-blog {
                        flex-direction: column;

                        .blog-title {
                            color: #ffffff;
                            font-size: 30px;
                            font-weight: 800;
                            line-height: 34px;
                            width: 100%;
                            max-width: 496px;
                            height: auto;
                            max-height: 81px;
                            text-align: center;
                            padding-top: 0px;
                        }

                        .total-blogs {
                            padding-top: 32px;

                            .cards {
                                h3 {
                                    padding-top: 20px;
                                }
                            }

                            .hide {
                                display: none;
                            }
                        }

                    }
                }
            }
        }




    }


    .contact-container {
        .contact-header {
            .contact-title {
                font-size: 36px;
                font-weight: 800;
                padding: 70px 31px 32px 32px;
                letter-spacing: -1px;

            }
        }

    }



    // //////


    .footer-img {
        .footer-desktop {
            width: 100%;
            display: none;
        }

        .footer-tablet {
            display: block;
            width: 100%;
        }

        .footer-mobile {
            display: none;
        }

    }

}


// media query for mobile

@media screen and(max-width:767px) {

    .details {

        .inner-details {

            height: 564px;

            .inner-details-info {
                color: #FFFFFF;
                padding: 190px 50px 0px 50px;

                .tactical {
                    font-size: 44px;
                    line-height: 48px;
                }
            }
        }

        .client-container {
            .shooter-img {
                position: absolute;
                bottom: 46%;
                left: 50%;
                transform: translate(-50%, -50%);

                .shooter-man {
                    height: 198px;
                    width: 335px;
                }
            }

            .flex-container {
                height: 347px;
                align-items: center;
                padding-right: 28px;


                .client-details {

                    padding-top: 86px;
                    padding-right: 19px;

                    .info {

                        padding-top: 30px;

                        .client-features {
                            font-size: 14px;
                        }

                        .brands {
                            display: none;
                        }

                        .brands-laptop {
                            display: block;
                            padding-top: 15px;
                            padding-right: 13px;


                        }
                    }
                }
            }

            .btn {
                .bookBtn {
                    height: 50px;
                    letter-spacing: 0px;
                    width: 100%;
                    max-width: 311px;
                }
            }

        }

    }


    .main-title-container {
        padding: 60px 20px 70px 20px;

        .inner-title-details {

            .title-content {
                font-size: 24px;
                text-align: center;
                line-height: 28px;
            }
        }

        .para {
            font-size: 18px;
            line-height: 26px;
        }

    }

    .benefits-container {
        .benefits-details {
            background-image: url(./Images/ey\ mobile.jpg);
            background-position: center;
            height: 100%;
            max-height: 622px;
            background-size: cover;

            .listings {
                padding-top: 196px;

                .benefy-title {
                    font-size: 30px;
                    line-height: 36px;
                    padding-left: 20px;

                }

                li {
                    line-height: 30px;
                    width: 304px;
                }
            }

            .feedback-details {
                padding-top: 40px;
                flex-direction: column;
            }
        }
    }


    .services-container {
        padding: 583px 0px 70px 10px;

        .service-offers {
            padding-top: 0px;

            .contact-menu {
                .services-lists {
                    .liLists {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        column-gap: 0px;

                        .service-details {
                            padding-top: 26px;

                            .service-icons {
                                display: flex;
                            }

                            .offer-name {
                                font-size: 13px;
                            }
                        }
                    }

                }
            }
        }
    }

    .blog-main {


        margin-top: 22px;

        .blog-container {
            background: #E9F5FC;


            .blog {
                padding: 0px;
                padding-left: 72px;
                padding-top: 58px;
                padding-bottom: 20px;
                padding-right: 48px;


                .blog-content {
                    font-size: 22px;
                    line-height: 28px;
                    width: 100%;
                    // max-width: 255px;
                }

                .blog-content::before {
                    font-size: 80px;
                    left: -56px;
                    top: 0;
                }

                .blog-content::after {
                    position: absolute;
                    font-size: 80px;
                    bottom: -17px;


                }

                h5 {
                    max-width: 182px;

                }

            }
        }

        .blog-post-container {
            background-image: url(./Images/mobile-container.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 680px;
            max-height: 680px;

            .inner-blog-container {
                .blog-heading {
                    .featured-blog {
                        .blog-title {
                            font-size: 28px;
                            max-width: 244px;


                        }

                        .total-blogs {
                            flex-direction: column;

                        }
                    }
                }
            }
        }
    }

    .contact-container {
        .inner-contact-container {
            .contact-header {
                .contact-title {
                    font-size: 28px;
                    font-weight: 800;
                    padding: 56px 45px 32px 51px;
                    letter-spacing: -1px;
                }
            }
        }

        .contact-form {
            .input-form form {
                .all-box {
                    flex-direction: column;
                    gap: 0px;
                }
            }

        }

    }




    .footer-img {
        .footer-tablet {
            display: none;
        }

        .footer-mobile {
            display: block;
            width: 100%;
        }

        .footer-desktop {
            display: none;
        }

        .footer-laptop {
            display: none;
        }

    }



}



// media query for 320px
@media screen and (max-width: 374px) {

    .details {
        .inner-details {
            .inner-details-info {
                .tactical {
                    font-size: 34px;
                    line-height: 48px;
                }
            }

        }

    }


    .details {
        .inner-details {
            .inner-details-info {

                .seller-details {
                    font-size: 16px;

                }
            }

        }

        .client-container {
            .shooter-img {
                .shooter-man {
                    height: 190px;
                    bottom: 309px;
                    left: 10px;
                    width: 300px;

                }
            }

            .flex-container {
                .client-details {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                    padding-top: 90px;
                    padding-right: 0px;
                }
            }

            .btn {
                .bookBtn {
                    max-width: 278px;
                    font-size: 17px;

                }
            }
        }

    }

    .benefits-container {
        .benefits-details {
            .listings {

                .benefy-title {
                    font-size: 27px;
                    padding-left: 20px;
                }

                .ulList {
                    padding-left: 40px;

                    li {
                        font-size: 14px;
                        width: 270px;
                    }


                }
            }

            .feedback-details {
                .review {
                    .feedback-title {
                        padding-left: 10px;
                        font-size: 18px;
                    }

                    .feedback-para {
                        padding-left: 10px;
                        font-size: 14px;

                    }
                }
            }
        }
    }

    .services-container {

        padding: 583px 0px 38px 10px;

        .service-offers {
            .contact-menu {
                .services-lists {
                    .liLists {
                        .service-details {
                            .icons {
                                width: 100%;
                                max-width: 30px;
                            }

                            .offer-name {
                                font-size: 10px;
                            }
                        }

                    }

                }

            }

        }

    }




    .contact-container {
        .contact-form {
            .input-form {
                form {
                    .all-box {

                        input#fname,
                        #Email,
                        #Phone,
                        #commerce,
                        #revenue,
                        #URL {
                            border-radius: 4px;
                            height: 50px;
                            width: 282px;
                            border: 1px solid #D5D5D5;
                            background: #F0F0F0;
                            font-family: 'Open sans', sans-serif;
                        }

                    }
                }

            }
        }
    }



    .contact-container {
        .inner-contact-container {
            .contact-header {
                .contact-title {

                    padding: 56px 0px 32px 23px;

                }
            }

        }

    }



    .blog-main {
        .blog-container {
            .blog {
                padding: 0px;
                padding-left: 44px;
                padding-top: 58px;
                padding-bottom: 20px;
                padding-right: 48px;

                .blog-content::before {
                    font-size: 70px;
                    left: -42px;
                    top: 0;
                }

                .blog-content::after {
                    font-size: 70px;
                }
            }
        }
    }

    .services-container {
        .service-offers {
            .contact-menu {
                .services-lists {
                    column-gap: 9px;
                    row-gap: 34px;
                }
            }
        }

    }

}